<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="false">
    <meta name="MobileOptimized" content="0">
    <title>MC666官网 | Minecraft资源站</title>
</head>
<body>
    <div>此页面为跳转页面</div>
    <div class="tiaozhuan">
        <h1>
        <a href="./view/1.html">1</a><br>
        <a href="./view/1.html">2</a><br>
        <a href="./view/1.html">3</a><br>
        <a href="./view/1.html">4</a><br>
        <a href="./view/1.html">5</a><br>
        <a href="./view/1.html">6</a><br>
        <a href="./view/1.html">7</a></h1>
   
    </div>

</body>







<style>
    body {
      margin: 0; /* 移除默认边距 */
      padding: 0; /* 移除默认填充 */
      display: flex; /* 使用弹性盒模型 */
      flex-direction: column; /* 垂直排列子元素 */
      height: 100vh; /* 视口高度 */
    }
    footer {
      margin-top: auto; /* 将页脚推到视口底部 */
      width: 100%; /* 页脚宽度与视口宽度一致 */
      text-align: center; /* 文本居中 */
      padding: 10px 0; /* 上下填充 */
      background-color: #0d78cf; /* 页脚背景颜色 */
      border-top: 1px solid #0a71e0; /* 上边框 */
      font-size: 0.875em; /* 字体大小 */
      color: aqua; /* 字体颜色 */
    }
  </style>
  </head>
  <body>
  <footer class="s-footer footer">
    <div class="row">
        <div class="column large-full footer__content">
            <div class="footer__copyright">
                <span>版权所有 © 2025 MC666</span> 
                <span><a href="https://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=Ir1zD_GixZEPad26EUGz9l2elHyuw3kr&authKey=HnkNRi%2BTBJDPja7kwj%2Fw2Ggn%2F8BkptVR%2F7GcELFEdM0njEkOFij3e%2FvdtcJTN5c%2B&noverify=0&group_code=1022888564">服务器QQ群:1022888564</a></span>
            </div>
        </div>
    </div>
  </footer>
  </body>
</html>